.home {
    padding: 0px 10px;
    padding-bottom: 100px;
}

.hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 100px auto;
    gap: 20px;
    color: white;
}

.hero h1 {
    font-size: 50px;
    font-weight: 600;
    line-height: 1.2;
    margin-bottom: 10px;
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}  

.hero p {
    font-size: 20px;
    font-weight: 400;
    line-height: 1.5;
    margin-bottom: 20px;
    color: white;    
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.hero form {
    padding: 8px;
    width: 50%;
    background-color: white;
    border-radius: 5px;
    font-size: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    transition: all 0.3s ease;
}

.hero input {
    flex: 1;
    font-size: 16px;
    outline: none;
    border: none;
    padding-left: 10px;
    width: 100%;
}

.hero button {
    padding: 10px 20px;
    background: linear-gradient(180deg, #0f0f0f, #1a1a1a, #3a0ca3, #7209b7);
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

.crypto-table {
    max-width: 800px;
    margin: auto;
    background: linear-gradient(270deg, #0f0f0f, #1a1a1a, #3a0ca3, #7209b7);   
    border-radius: 15px;
}

.table-layout {
    display: grid;
    align-items: center;
    grid-template-columns: 0.5fr 2fr 1fr 1fr 1.5fr;
    gap: 10px;
    padding: 10px;
    border-radius: 15px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.market-cap {
    text-align: right;
}

.table-layout div {
    display: flex;
    align-items: center;
    gap: 10px;
}

.table-layout div img {
    height: auto;
    width: 25px;
}

.green {
    color: greenyellow;
    text-align: center;
}

.red {
    color: red;
    text-align: center;
}

@media (max-width: 768px) {
    .hero form {
        width: 80%;
        flex-direction: column;
        gap: 15px;
    }
    .hero input {
        width: 100%; 
        padding-left: 10px;
        font-size: 14px;
    }
    .hero button {
        width: 100%;
        padding: 10px 0;
        font-size: 16px;
    }
    
    .table-layout {
        grid-template-columns: 0.5fr 3fr 1fr 1fr;
    }

    .market-cap {
        display: none;
    }
}

@media (max-width: 430px) {
    .hero form {
        width: 90%; 
        padding: 5px; 
    }
    .hero input {
        font-size: 14px;
        padding: 8px; 
    }
    .hero button {
        padding: 8px 12px; 
    }
    .table-layout div img {
        width: 15px;
    }
    .table-layout {
        font-size: 13px;
    }
}
